<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UI\Prompt.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LoginManager.cs" Line="345" Column="105" />
      <File FileName="Assets\Resources\Scripts\UI\GUIManager.cs" Line="37" Column="69" />
      <File FileName="Assets\Resources\Scripts\DashboardManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\Prompt.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>